File: src/main/simple_bfgs2_opt.f90

        function solve_quadratic(a, b, c, x0, x1) result(nsol)
            real(dp), intent(in) :: a, b, c
            real(dp), intent(out) :: x0, x1
            integer :: nsol  ! number of solutions
            real(dp) :: disc, r, sgnb, temp, r1, r2
            if (a == 0.0_8) then ! Handle linear case
                if (b == 0.0_8) then
                    nsol = 0
                    return
                else
                    x0 = -c / b
                    nsol = 1
                    return
                end if
            end if
            disc = b * b - 4.0_8 * a * c;
            if (disc > 0.0_8) then
                if (b == 0.0_8) then
                    r = sqrt(-c / a)
                    x0 = -r
                    x1 =  r
                else
                    if (b > 0.0_8) then
                        sgnb = 1.0_8
                    else
                        sgnb = -1.0_8
                    end if
                    temp = -0.5_8 * (b + sgnb * sqrt(disc))
                    r1 = temp / a
                    r2 = c / temp
                    if (r1 < r2) then
                        x0 = r1
                        x1 = r2
                    else
                        x0 = r2
                        x1 = r1
                    end if
                end if
                nsol = 2
                return
            else if (disc == 0.0_8) then
                x0 = -0.5_8 * b / a
                x1 = -0.5_8 * b / a
                nsol = 2
                return
            else
                nsol = 0
                return
            end if
        end function solve_quadratic

File: isomatrixpython/include/utils.h
    template <typename real_value>
    int
    solveQuadratic(real_value a, real_value b, real_value c, real_value *x0,
                   real_value *x1)
    {
        real_value disc = b * b - 4 * a * c;

        if (a == 0)
        {
            if (b == 0)
            {
                return 0;
            }
            else
            {
                *x0 = -c / b;
                return 1;
            };
        }

        if (disc > 0)
        {
            if (b == 0)
            {
                real_value r = fabs(0.5 * sqrt(disc) / a);
                *x0 = -r;
                *x1 = r;
            }
            else
            {
                real_value sgnb = (b > 0 ? 1 : -1);
                real_value temp = -0.5 * (b + sgnb * sqrt(disc));
                real_value r1 = temp / a;
                real_value r2 = c / temp;

                if (r1 < r2)
                {
                    *x0 = r1;
                    *x1 = r2;
                }
                else
                {
                    *x0 = r2;
                    *x1 = r1;
                }
            }
            return 2;
        }
        else if (disc == 0)
        {
            *x0 = -0.5 * b / a;
            *x1 = -0.5 * b / a;
            return 2;
        }
        else
        {
            return 0;
        }
    }
